USUARIOS DE PRUEBA:

user 1:
{
    "nombre": "Ignacio Jubila",
    "email": "ijubila@example.com",
    "telefono": "1122334455",
    "tipo": "VENDEDOR"
}

user 2:
{
    "nombre": "Juan Perez",
    "email": "juan.perez@example.com",
    "telefono": "1122334455",
    "tipo": "COMPRADOR"
}


PRODUCTOS:

product 1:
{
  "vendedorId": 1,
  "titulo": "Camiseta de algod贸n",
  "descripcion": "Camiseta 100% algod贸n, color negro",
  "categorias": [
    { "nombre": "ropa" },
    { "nombre": "hombre" }
  ],
  "precio": 2500,
  "moneda": "PESO_ARG",
  "stock": 50,
  "fotos": ["foto1.jpg"],
  "activo": true
}


Direcci贸n Entrega:

direcci贸n 1:

{
  "calle": "Av. Corrientes",
  "altura": 1234,
  "piso": 7,
  "departamento": "B",
  "codigo_postal": "C1043AAB",
  "ciudad": "Buenos Aires",
  "provincia": "Buenos Aires",
  "pais": "Argentina",
  "latitud": -34.603722,
  "longitud": -58.381592
}

PEDIDOS DE PRUEBA:

Pedido 1:
{
  "compradorId": 2,
  "items": [
    {
      "productoId": 1,
      "cantidad": 2
    }
  ],
  "moneda": "PESO_ARG",
  "direccionEntrega": {
      "calle": "Av. Siempre Viva",
      "altura": 742,
      "piso": 3,
      "departamento": "B",
      "codigo_postal": "1234",
      "ciudad": "Springfield",
      "provincia": "Buenos Aires",
      "pais": "Argentina",
      "latitud": -34.6037,
      "longitud": -58.3816
    }
}


patch pedido

{
  "usuarioId": 1,
  "estado": "ENVIADO",
  "motivo": "El pedido esta disponible"
}
