NODE_ENV=development
API_BASE_URL=https://jsonplaceholder.typicode.com
ALLOWED_ORIGINS=http://localhost:3001, https://mi-tienda-sol.netlify.app
PORT=3000
MONGO_URI=mongodb+srv://tiendaSol:tiendaSol@tiendasol.ojfr7hy.mongodb.net/TiendaSol?retryWrites=true&w=majority